<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.android.worldquiz.EndActivity">

    <TextView
        android:id="@+id/greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not Bad!"
        android:gravity="center"
        android:textSize="32sp"
        android:layout_weight="1"
        android:fontFamily="serif"
        />

    <TextView
        android:id="@+id/score_sentence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You answered correctly 10 questions out of 15"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_weight="5"
        android:fontFamily="serif"
        />

    <Button
        android:id="@+id/reset_app_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="@string/reset_button"
        android:fontFamily="serif"
        />

</LinearLayout>
